{"schema":"1.0","details":{"displayName":"Send RSVP Mail","description":"","createdTime":"2025-07-28T10:27:01.1932437Z","packageTelemetryId":"7f1276ae-f118-47dd-9ad5-a7dbfebcd25d","creator":"Garry.Fernandes@commscope.com","sourceEnvironment":"CommScope – Default"},"resources":{"25ae28ad-b414-4587-8a64-576251a515f1":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"SOA - Send email by Company Code, Acct Clerk and Customer - v3"},"configurableBy":"User","dependsOn":["c33f7e8e-ada8-42cf-b570-64dea38de419","28b4b31d-aa64-4f30-8899-d071f3b558d0","2617231f-3dc9-42bb-9eec-58315c05b54d","c33f7e8e-ada8-42cf-b570-64dea38de419","5780c2a0-ca8d-4abf-b601-365c2fdda922","c33f7e8e-ada8-42cf-b570-64dea38de419","6cbdce3a-a2f7-4784-8e05-73b2416f3c53","c33f7e8e-ada8-42cf-b570-64dea38de419","39749fd7-32c7-4cc1-87d1-0984587b5226","c33f7e8e-ada8-42cf-b570-64dea38de419","55f000ea-95b1-4e44-8f14-6e62a0b87613","c33f7e8e-ada8-42cf-b570-64dea38de419","3163f901-ff89-4c6a-99a6-bad6b4731367","c33f7e8e-ada8-42cf-b570-64dea38de419","999721b1-9740-4b67-925b-0e9177d3aa1b","69925793-49c3-439b-84f9-215438ae7898","fee497fc-6f17-4f54-b1c5-676cf8d86359","ef284645-2a80-4926-9f42-17f554a2ea08","ae4da900-5683-42e2-b5e1-68582cbf0ac3","c33f7e8e-ada8-42cf-b570-64dea38de419","cc68b171-77f0-4211-90f2-473afedc1681","c33f7e8e-ada8-42cf-b570-64dea38de419","6de6e65f-7eab-47f6-b6b7-07864a09667b"]},"c33f7e8e-ada8-42cf-b570-64dea38de419":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1752/1.0.1752.4225/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"28b4b31d-aa64-4f30-8899-d071f3b558d0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Show SOA Details V1"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2617231f-3dc9-42bb-9eec-58315c05b54d","71db370e-1b76-45da-b0d5-225da97c5d75"]},"2617231f-3dc9-42bb-9eec-58315c05b54d":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerbi","name":"shared_powerbi","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power BI","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1756/1.0.1756.4248/powerbi/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5780c2a0-ca8d-4abf-b601-365c2fdda922":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"GetAcctClerkName V3"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2617231f-3dc9-42bb-9eec-58315c05b54d","45db3958-d03a-4560-8320-3453f8434f12"]},"6cbdce3a-a2f7-4784-8e05-73b2416f3c53":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"RefreshCompanyNameList V3"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2617231f-3dc9-42bb-9eec-58315c05b54d","45db3958-d03a-4560-8320-3453f8434f12"]},"39749fd7-32c7-4cc1-87d1-0984587b5226":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"GetCompName V3"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2617231f-3dc9-42bb-9eec-58315c05b54d","45db3958-d03a-4560-8320-3453f8434f12"]},"55f000ea-95b1-4e44-8f14-6e62a0b87613":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"RefreshAcctClerkList V3"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2617231f-3dc9-42bb-9eec-58315c05b54d","45db3958-d03a-4560-8320-3453f8434f12"]},"3163f901-ff89-4c6a-99a6-bad6b4731367":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"GetCustName V3 - Acct Clerk"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2617231f-3dc9-42bb-9eec-58315c05b54d","45db3958-d03a-4560-8320-3453f8434f12"]},"999721b1-9740-4b67-925b-0e9177d3aa1b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Send SOA by Company Code V3"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2617231f-3dc9-42bb-9eec-58315c05b54d","71db370e-1b76-45da-b0d5-225da97c5d75","69925793-49c3-439b-84f9-215438ae7898","cd3d37fd-0313-465e-845f-8e6b12146afc","fee497fc-6f17-4f54-b1c5-676cf8d86359","c7a2a5ab-e700-425b-aa1f-310bd5a05b01","ef284645-2a80-4926-9f42-17f554a2ea08","5c436c05-1e13-4826-af92-a2b2efa579c3","ae4da900-5683-42e2-b5e1-68582cbf0ac3","d0c9b5e2-183d-475c-9ebb-446027aa2ec8"]},"69925793-49c3-439b-84f9-215438ae7898":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/office365u_g_sqlPartialBuild/1.0.1759.4273/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fee497fc-6f17-4f54-b1c5-676cf8d86359":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4207/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ef284645-2a80-4926-9f42-17f554a2ea08":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/DiagnosticHeaderAllConnector/1.0.1757.4258/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ae4da900-5683-42e2-b5e1-68582cbf0ac3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4213/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cc68b171-77f0-4211-90f2-473afedc1681":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"GetCustName V3 - Company Code"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2617231f-3dc9-42bb-9eec-58315c05b54d","45db3958-d03a-4560-8320-3453f8434f12"]},"6de6e65f-7eab-47f6-b6b7-07864a09667b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Send SOA by Acct Clerk V3"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2617231f-3dc9-42bb-9eec-58315c05b54d","71db370e-1b76-45da-b0d5-225da97c5d75","69925793-49c3-439b-84f9-215438ae7898","cd3d37fd-0313-465e-845f-8e6b12146afc","fee497fc-6f17-4f54-b1c5-676cf8d86359","c7a2a5ab-e700-425b-aa1f-310bd5a05b01","ef284645-2a80-4926-9f42-17f554a2ea08","5c436c05-1e13-4826-af92-a2b2efa579c3","ae4da900-5683-42e2-b5e1-68582cbf0ac3","d0c9b5e2-183d-475c-9ebb-446027aa2ec8"]},"71db370e-1b76-45da-b0d5-225da97c5d75":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Garry.Fernandes@commscope.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1756/1.0.1756.4248/powerbi/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2617231f-3dc9-42bb-9eec-58315c05b54d"]},"45db3958-d03a-4560-8320-3453f8434f12":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Garry.Fernandes@commscope.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1756/1.0.1756.4248/powerbi/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2617231f-3dc9-42bb-9eec-58315c05b54d"]},"cd3d37fd-0313-465e-845f-8e6b12146afc":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Garry.Fernandes@commscope.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/office365u_g_sqlPartialBuild/1.0.1759.4273/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["69925793-49c3-439b-84f9-215438ae7898"]},"c7a2a5ab-e700-425b-aa1f-310bd5a05b01":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Garry.Fernandes@commscope.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4207/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fee497fc-6f17-4f54-b1c5-676cf8d86359"]},"5c436c05-1e13-4826-af92-a2b2efa579c3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Garry.Fernandes@commscope.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/DiagnosticHeaderAllConnector/1.0.1757.4258/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ef284645-2a80-4926-9f42-17f554a2ea08"]},"d0c9b5e2-183d-475c-9ebb-446027aa2ec8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Garry.Fernandes@commscope.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4213/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ae4da900-5683-42e2-b5e1-68582cbf0ac3"]}}}