{"schema":"1.0","details":{"displayName":"GetOrganizerName","description":"This flow fetches the Organizer name from the PBI dataset, for the given Location","createdTime":"2025-07-28T10:14:32.9327863Z","packageTelemetryId":"ae55935f-456c-4f99-ba92-356c7c2487f0","creator":"N/A","sourceEnvironment":""},"resources":{"5780c2a0-ca8d-4abf-b601-365c2fdda922":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"GetAcctClerkName V3"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2617231f-3dc9-42bb-9eec-58315c05b54d","45db3958-d03a-4560-8320-3453f8434f12"]},"2617231f-3dc9-42bb-9eec-58315c05b54d":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerbi","name":"shared_powerbi","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power BI","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1756/1.0.1756.4248/powerbi/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"45db3958-d03a-4560-8320-3453f8434f12":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Garry.Fernandes@commscope.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1756/1.0.1756.4248/powerbi/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2617231f-3dc9-42bb-9eec-58315c05b54d"]}}}