{"schema":"1.0","details":{"displayName":"Get Location Name","description":"This flow fetches the location names from the PBI Dataset","createdTime":"2025-07-28T10:10:43.0552337Z","packageTelemetryId":"2af521d6-63ec-4679-9829-81fd85222001","creator":"N/A","sourceEnvironment":""},"resources":{"6cbdce3a-a2f7-4784-8e05-73b2416f3c53":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"RefreshCompanyNameList V3"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2617231f-3dc9-42bb-9eec-58315c05b54d","45db3958-d03a-4560-8320-3453f8434f12"]},"2617231f-3dc9-42bb-9eec-58315c05b54d":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerbi","name":"shared_powerbi","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power BI","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1756/1.0.1756.4248/powerbi/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"45db3958-d03a-4560-8320-3453f8434f12":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Garry.Fernandes@commscope.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1756/1.0.1756.4248/powerbi/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2617231f-3dc9-42bb-9eec-58315c05b54d"]}}}