{"schema":"1.0","details":{"displayName":"GetAttendeeNames","description":"This flow fetches the Attendee Names and other details from the PBI dataset, for the given Location and Organizers","createdTime":"2025-07-28T10:16:24.6673501Z","packageTelemetryId":"8844f060-037a-41b6-9d76-0a218f63cf29","creator":"N/A","sourceEnvironment":""},"resources":{"cc68b171-77f0-4211-90f2-473afedc1681":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"GetCustName V3 - Company Code"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2617231f-3dc9-42bb-9eec-58315c05b54d","45db3958-d03a-4560-8320-3453f8434f12"]},"2617231f-3dc9-42bb-9eec-58315c05b54d":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerbi","name":"shared_powerbi","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power BI","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1756/1.0.1756.4248/powerbi/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"45db3958-d03a-4560-8320-3453f8434f12":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Garry.Fernandes@commscope.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1756/1.0.1756.4248/powerbi/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2617231f-3dc9-42bb-9eec-58315c05b54d"]}}}