{"schema":"1.0","details":{"displayName":"SendAutomatedEmail","description":"This flow sends automated emails to the selected attendees from the particular location and organizers","createdTime":"2025-07-28T10:19:56.2936838Z","packageTelemetryId":"4179f34e-87ff-48d1-826e-e325f0e9f26f","creator":"N/A","sourceEnvironment":""},"resources":{"999721b1-9740-4b67-925b-0e9177d3aa1b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Send SOA by Company Code V3"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2617231f-3dc9-42bb-9eec-58315c05b54d","71db370e-1b76-45da-b0d5-225da97c5d75","69925793-49c3-439b-84f9-215438ae7898","cd3d37fd-0313-465e-845f-8e6b12146afc","fee497fc-6f17-4f54-b1c5-676cf8d86359","c7a2a5ab-e700-425b-aa1f-310bd5a05b01","ef284645-2a80-4926-9f42-17f554a2ea08","5c436c05-1e13-4826-af92-a2b2efa579c3","ae4da900-5683-42e2-b5e1-68582cbf0ac3","d0c9b5e2-183d-475c-9ebb-446027aa2ec8"]},"2617231f-3dc9-42bb-9eec-58315c05b54d":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerbi","name":"shared_powerbi","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power BI","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1756/1.0.1756.4248/powerbi/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"71db370e-1b76-45da-b0d5-225da97c5d75":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Garry.Fernandes@commscope.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1756/1.0.1756.4248/powerbi/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2617231f-3dc9-42bb-9eec-58315c05b54d"]},"69925793-49c3-439b-84f9-215438ae7898":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/office365u_g_sqlPartialBuild/1.0.1759.4273/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cd3d37fd-0313-465e-845f-8e6b12146afc":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Garry.Fernandes@commscope.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/office365u_g_sqlPartialBuild/1.0.1759.4273/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["69925793-49c3-439b-84f9-215438ae7898"]},"fee497fc-6f17-4f54-b1c5-676cf8d86359":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4207/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c7a2a5ab-e700-425b-aa1f-310bd5a05b01":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Garry.Fernandes@commscope.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4207/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fee497fc-6f17-4f54-b1c5-676cf8d86359"]},"ef284645-2a80-4926-9f42-17f554a2ea08":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/DiagnosticHeaderAllConnector/1.0.1757.4258/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5c436c05-1e13-4826-af92-a2b2efa579c3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Garry.Fernandes@commscope.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/DiagnosticHeaderAllConnector/1.0.1757.4258/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ef284645-2a80-4926-9f42-17f554a2ea08"]},"ae4da900-5683-42e2-b5e1-68582cbf0ac3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4213/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d0c9b5e2-183d-475c-9ebb-446027aa2ec8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Garry.Fernandes@commscope.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4213/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ae4da900-5683-42e2-b5e1-68582cbf0ac3"]}}}