{"schema":"1.0","details":{"displayName":"Show event details","description":"","createdTime":"2025-07-28T10:28:27.6361844Z","packageTelemetryId":"01207abd-2e12-4cc4-b405-b017ce871150","creator":"N/A","sourceEnvironment":""},"resources":{"28b4b31d-aa64-4f30-8899-d071f3b558d0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Show SOA Details V1"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2617231f-3dc9-42bb-9eec-58315c05b54d","71db370e-1b76-45da-b0d5-225da97c5d75"]},"2617231f-3dc9-42bb-9eec-58315c05b54d":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerbi","name":"shared_powerbi","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power BI","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1756/1.0.1756.4248/powerbi/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"71db370e-1b76-45da-b0d5-225da97c5d75":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Garry.Fernandes@commscope.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1756/1.0.1756.4248/powerbi/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2617231f-3dc9-42bb-9eec-58315c05b54d"]}}}